# LuminorApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luminor/interviewtest/: App.kt
app/src/main/java/com/luminor/interviewtest/navigation/: AuthNavigationGraph.kt  NavigationRoute.kt
app/src/main/java/com/luminor/interviewtest/screen/: AuthViewmodel.kt  MainActivity.kt
app/src/main/java/com/luminor/interviewtest/screen/dashboard/: DashboardScreen.kt
app/src/main/java/com/luminor/interviewtest/screen/login/: LoginScreen.kt
app/src/main/java/com/luminor/interviewtest/screen/register/: RegisterScreen.kt
app/src/main/java/com/luminor/interviewtest/theme/: Color.kt  Dimens.kt  TextSize.kt  TextStyle.kt  Theme.kt
app/src/main/java/com/luminor/interviewtest/utils/: CommonUI.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/luminor/interviewtest/screen/: AuthViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle.kts
infrastructure/src/androidTest/java/com/luminor/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/main/java/com/luminor/infrastructure/db/: ApiEntity.kt  DbEntity.kt
infrastructure/src/main/java/com/luminor/infrastructure/db/entities/: User.kt
infrastructure/src/main/java/com/luminor/infrastructure/qulifier/: CoreLibrary.kt  Repository.kt
infrastructure/src/main/java/com/luminor/infrastructure/utils/: SharedPreferencesExtensions.kt  Validation.kt
infrastructure/src/test/java/com/luminor/infrastructure/: ExampleUnitTest.kt
luminorcore/: build.gradle.kts
luminorcore/src/androidTest/java/com/luminor/core/: ExampleInstrumentedTest.kt
luminorcore/src/main/java/com/luminor/core/di/: AuthModule.kt
luminorcore/src/main/java/com/luminor/core/handler/: ApiDispatcher.kt  CoroutineHandlerExtension.kt
luminorcore/src/main/java/com/luminor/core/impl/: AuthProfileImpl.kt
luminorcore/src/main/java/com/luminor/core/model/: AuthException.kt  ResponseCallback.kt  UserDetail.kt
luminorcore/src/main/res/values/: strings.xml
luminorcore/src/test/java/com/luminor/core/impl/: AuthProfileImplTest.kt  BaseTest.kt
repository/: build.gradle.kts
repository/src/androidTest/java/com/luminor/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/luminor/repository/: AppDatabase.kt
repository/src/main/java/com/luminor/repository/dao/: UserDao.kt
repository/src/main/java/com/luminor/repository/di/: PersistedModule.kt  RepoModule.kt
repository/src/main/java/com/luminor/repository/impl/: StoreModule.kt  UserDataHandlerImpl.kt
repository/src/test/java/com/luminor/repository/: ExampleUnitTest.kt
